sonar.projectKey=gitneeraj_test-ny-times
sonar.organization=gitneeraj
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/*.test.js, **/__tests__/**, **/index.tsx, **/routes.tsx, **/reportWebVitals.ts, **/error.ts, **/types/**
